<html>
  <head>
    <style>
      body {
        font: 17px/1.55 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #000;
        font-weight: 300;
        margin: 0px;
        padding: 0px;
      }
      #description {
        margin-top: 165px;
        margin-bottom: 50px;
        margin-left: 520px;
      }
      #content {
        float: left;
        margin-left: 20px;
        margin-top: -145px;
        margin-bottom: 20px;
        width: 480px;
      }
      #instructions {
        text-align: center;
      }
	  #game_resolve {
        text-align: center;
      }
      #content {
        border: 1px solid #AAA;
      }
    </style>
  </head>
  <body>
    <div id="content"></div>
    <div id="description">
      <p>
        <a href="http://boardgamegeek.com/boardgame/46614/nonaga">Nonaga</a> is
        a modern abstract tabletop game from Spain.
      </p>

      <p>On your turn you must:</p>

      <ol>
        <li>Move one of your marbles in a straight line as far as it can go.</li>
        <li>
          Slide a ring to a position where it touches two other rings.
          <ol>
            <li>Your ring must be unobstructed.</li>
            <li>It may only pass through gaps of size 2 or larger.</li>
            <li> You may not slide the ring your opponent slid last turn.</li>
          </ol>
        </li>
      </ol>

      <p>A player wins when any of their marbles touches both other marbles.</p>

    </div>
    <script src="js/react-0.8.0.js"></script>
    <script src="js/main.js"></script>
    <script>
      nonaga.draw.start();
    </script>
  </body>
</html>
